{
    "dup_type": "lite",
    "created": "2022-12-07 12:56:11",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.36",
    "version_php": "7.4.26",
    "version_os": "WINNT",
    "blogname": "silkroad",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$zf.GHyVQvsXycE6VmQxpv.kJ2ngBE3ze\/XXGdLlfa4f1OKF8W.tD2",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/wordpress-adrar\/",
            "blogname": "silkroad",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "silkuser",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/wordpress-adrar",
            "fullSiteUrl": "http:\/\/localhost\/wordpress-adrar",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\wordpress-adrar\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/wordpress-adrar\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wordpress-adrar\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress_adrar",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 285,
        "tablesSizeOnDisk": 991867,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7604
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8856
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 185,
                "insertedRows": 185,
                "size": 885344
            },
            "wp_postmeta": {
                "inaccurateRows": 46,
                "insertedRows": 46,
                "size": 12828
            },
            "wp_posts": {
                "inaccurateRows": 18,
                "insertedRows": 18,
                "size": 26764
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_terms": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 13428
            },
            "wp_term_relationships": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 3219
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 4216
            },
            "wp_usermeta": {
                "inaccurateRows": 21,
                "insertedRows": 21,
                "size": 12064
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8328
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.36",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20221207_silkroad",
        "packageHash": "d3e4b02-07125611",
        "secondaryHash": "ee14c3e-07125611"
    },
    "fileInfo": {
        "dirCount": 495,
        "fileCount": 3665,
        "size": 23374825
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/wordpress-adrar",
        "targetPaths": [
            "C:\/wamp64\/www\/wordpress-adrar"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "silkuser",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\wordpress-adrar\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "Pn$qcpPoIhHu,u\/V+T9Atq.dIj,i6Z8Ip<?#{SmoH*PK^;YOcpuy8SD)XsKf_mDY",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "wH~W.d5EYo^qx|>}@M+g9k]s+Q@AEFv8 Z_bK9OR[?OlN=GlE6U<bL@N~T+%(l%m",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "`RGV2r;?efId%jhwSS|f9R6qqJmFHz?mnlc(=mu~# oH[9:39X_U8LWk1)0d*[q.",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "v^vOX^nCBTp?zgk.-;Tm.H>!3bazcWgm|<2>U;CzPEO4D[MfB$ cImSsh\/oydiO5",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "Slwc.b47RDw6h-QM;U6ZiiR tkSoT&1m*[%Px_v.,#|}P(,0QbcqSx93<%K9)7RJ",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "uejlPKaS^qW @A!S*h68XLTB<ib`*vR>D1@YqAaXYYcMe<wH) 7N(]g49_vyF1*n",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "i TIABaQd]bq?tb8cVPO+DHB3ZbLri:L:|,|R;=$*\/GYF(UQF5TP)+f]@?]Yg{g@",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "Gig!A>TdB]F}5Hae\/i>?e,Ta,7e(#WSD@vX-(Tj0jDDqO1~gEz !L_-wWT[K@`I8",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\wordpress-adrar\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wordpress-adrar\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\wordpress-adrar\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpress-adrar\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\wordpress-adrar\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wordpress-adrar\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wordpress-adrar\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wordpress-adrar\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wordpress-adrar\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\wordpress-adrar\/wp-content\/themes\/material-design-google",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\wordpress-adrar\/wp-content\/themes\/material-design-google",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\wordpress-adrar\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpress-adrar\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/wordpress-adrar",
                "homeUrl": "http:\/\/localhost\/wordpress-adrar",
                "loginUrl": "http:\/\/localhost\/wordpress-adrar\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/wordpress-adrar\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wordpress-adrar\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wordpress-adrar\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wordpress-adrar\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wordpress-adrar\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/wordpress-adrar",
                    "abs": "C:\\wamp64\\www\\wordpress-adrar",
                    "wpconfig": "C:\/wamp64\/www\/wordpress-adrar",
                    "wpcontent": "C:\\wamp64\\www\\wordpress-adrar\/wp-content",
                    "uploads": "C:\\wamp64\\www\\wordpress-adrar\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\wordpress-adrar\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\wordpress-adrar\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\wordpress-adrar\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/wordpress-adrar",
                    "abs": "C:\/wamp64\/www\/wordpress-adrar",
                    "wpconfig": "C:\/wamp64\/www\/wordpress-adrar",
                    "wpcontent": "C:\/wamp64\/www\/wordpress-adrar\/wp-content",
                    "uploads": "C:\/wamp64\/www\/wordpress-adrar\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/wordpress-adrar\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/wordpress-adrar\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/wordpress-adrar\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.2",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "material-design\/material-design.php": {
                "slug": "material-design\/material-design.php",
                "name": "Material Design",
                "version": "0.6.0",
                "pluginURI": "https:\/\/github.com\/material-components\/material-design-for-wordpress",
                "author": "Material Design",
                "authorURI": "http:\/\/material.io",
                "description": "The official Material Design plugin for WordPress. Customize your site\u2019s navigation, colors, typography, and shapes, use Material Components, and choose from over 1,000 Google Fonts and Material Design icons. From the team behind Google\u2019s open-source design system.",
                "title": "Material Design",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "material-design-google": {
                "slug": "material-design-google",
                "themeName": "Material Design Google",
                "version": "0.6.0",
                "themeURI": "https:\/\/github.com\/material-components\/material-design-for-wordpress",
                "parentTheme": false,
                "template": "material-design-google",
                "stylesheet": "material-design-google",
                "description": "The official Material Design theme for WordPress \u2013 from the team behind Google\u2019s open-source design system. Apply Material Design principles and Material Theming to your site, and customize its style. Pair this with the official Material Design for WordPress plugin to customize your site\u2019s navigation, colors, typography, and shapes, use Material Components, and choose from over 1,000 Google Fonts and Material Design icons.",
                "author": "Material Design",
                "authorURI": "https:\/\/material.io\/",
                "tags": [
                    "blog",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "featured-images",
                    "full-width-template",
                    "one-column",
                    "threaded-comments",
                    "accessibility-ready",
                    "footer-widgets",
                    "editor-style",
                    "sticky-post",
                    "translation-ready",
                    "rtl-language-support",
                    "block-styles",
                    "wide-blocks",
                    "block-patterns",
                    "grid-layout",
                    "theme-options"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "silkroad"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20221207_silkroad_d3e4b02bd8edbc5a2703_20221207125611_installer-backup.php",
    "package_name": "20221207_silkroad_d3e4b02bd8edbc5a2703_20221207125611_archive.zip",
    "package_hash": "d3e4b02-07125611",
    "package_notes": ""
}